{
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 0 * * *"
    }
  ]
}

